<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Claren Ogira">
    <title>Claren Ogira's Personal Website</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: #f4f4f4;
            font-size: 1.5em;
        }
        .code-line {
            margin-left: 40px;
            line-height: 1.5;
        }
        .code-keyword {
            color: #569cd6;
        }
        .code-string {
            color: #d69d85;
        }
        .code-method {
            color: #4ec9b0;
        }
	.code-comment {
            color: #6a9955;
	    font-style: italic;
        }
	.resume {
            color: #d69d85;
        }
        .social-links a {
            color: #9cdcfe;
            text-decoration: none;
        }
        .social-links a:hover {
            color: #f4f4f4;
        }
        .container {
            max-width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <p class="code-keyword">class <span class="code-string">PersonalWebsite</span>:</p>

	<p class="code-comment">&emsp;&emsp;&emsp;# Seeking internship positions for Summer 2025.</p>
        <p class="code-line"><span class="code-keyword">def</span> <span class="code-method">__init__</span>(<span class="code-keyword">self</span>):</p>
        <p class="code-line">&emsp;<span class="code-keyword">self</span>.name = "<span class="code-string">Claren Ogira</span>"</p>
        <p class="code-line">&emsp;<span class="code-keyword">self</span>.major = "<span class="code-string">Computer Engineering</span>"</p>
        <p class="code-line">&emsp;<span class="code-keyword">self</span>.interests = "<span class="code-string">Hardware, Software, Artificial Intelligence</span>"</p>
	<p class="code-line">&emsp;<span class="code-keyword">self</span>.graduation_date = "<span class="code-string">May 2027</span>"</p>
	<p class="code-line">&emsp;<span class="code-keyword">self</span>.languages = ["<span class="code-string">Python</span>", "<span class="code-string">Java</span>", "<span class="code-string">C</span>", "<span class="code-string">C++</span>"] <span class="code-comment"># Learning Verilog</span></p>

	<p class="code-line"><span class="code-keyword">def</span> <span class="code-method">download_resume</span>(<span class="code-keyword">self</span>):</p>
        <p class="code-line">&emsp;<span class="code-keyword">return</span> "<a href='https://github.com/clarenochieng/clarenochieng.github.io/blob/main/Claren%20Ogira%20-%20Resume.pdf' target='_blank' class="resume">Download Resume</a>"</p>


        <p class="code-line"><span class="code-keyword">self</span>.social_links = {</p>
        <p class="code-line">&emsp;"LinkedIn": "<a href="https://www.linkedin.com/in/clarenochieng/" target="_blank" class="code-string">LinkedIn</a>",</p>
        <p class="code-line">&emsp;"GitHub": "<a href="https://github.com/clarenochieng" target="_blank" class="code-string">GitHub</a>",</p>
	<p class="code-line">&emsp;"Email": "<a href="mailto:ogira@seas.upenn.edu" class="code-string">Email</a>"</p>
        <p class="code-line">}</p>
    </div>

</body>
</html>

